  Date: 10/19/21 12:43:00                     Microbiology Detailed Line Listing Report                     Id: GUNOSKEJ            
  Sequence: HUP Micro Detailed Line Listing                                                                 Page:   1               
                                                                                                                                    
  Filter:                                                             Sort(s):                                                      
  1: Date/Time - Complete - 10/11/21 00:00  -  10/19/21 23:59         1: Name [A]                                                   
  2: Positive Indicator - Positive:                                                                                                 
  3: Service Resource - PAH Lab                                                                                                     
  4: Task - Susceptibility Panel - GP67-PAH                                                                                         
  5: Task Result - Report Organism/Response - Mrsa1, Mrsa2, Mrsa3,                                                                  
                                              MRSA, MRSAscv                                                                         
 =========================================================================================================================          
 Name: Cimino, Carl P                                              Provider:     Welch, William C MD                                
 MRN/Age/Sex:  100261009 PAH/68 years/Male                         Admit Date: 10/14/21 19:42                                       
 Enc Type: (I) Inpatient                                           Discharge Date:                                                  
 Location: PAH/PAH/WIDET SICUWID3/W305/W305                                                                                         
-------------------------------------------------------------------------------------------------------------------------           
 Procedure:  C ROUTINE                              Source: Swab                            Collect Date: 10/15/21 01:53            
 Accession:  21-288-03781                           Body Site: Other                        Receive Date: 10/15/21 07:43            
 Serv Res: PAH M Routine                            Ft Source: #1 Lumbo Sacral Collection, OStart Date:   10/15/21 07:43            
 Order Location: PAH/WIDET SICUWID3                 Antibiotics:                            Pathogens:                              
-------------------------------------------------------------------------------------------------------------------------           
 Date Time      Tech     # Task          Results                                                                                    
 -------------------------------------------------------------------------------------------------------------------------          
 10/15/21 12:50 IRRAND     Gram Stain                                                                                               
                           Abundant Polymorphonuclear Leukocytes                                                                    
                           Occasional Gram Positive Cocci in pairs and clusters                                                     
                           Telephone Report Made To And Readback By: cortney cragg CRNP 215-776-5885                                
                                                                                                                                    
                           Confirmed by irene randisi                                                                               
                            10/15/2021 12:50:38 to Critical Call.                                                                   
 10/17/21 09:49 HINHT      Final                                                                                                    
                           Abundant Methicillin-Resistant Staphylococcus aureus                                                     
                           Previously called for MRSA                                                                               
 10/17/21 09:48 HINHT      MIC           Organism: MRSA      Panel: GP67-PAH    ID#: 21288037811                                    
                  MIC Dilution                         MIC Interpretation                                                           
 Cipro            %>=8      Ver 10/17/21 09:48 HINHT   %R        Ver 10/17/21 09:48 HINHT                                           
 Clinda           %>=8      Ver 10/17/21 09:48 HINHT   %R        Ver 10/17/21 09:48 HINHT                                           
 Clinda-R         %Neg      Ver 10/17/21 09:48 HINHT                                                                                
 Eryth            %>=8      Ver 10/17/21 09:48 HINHT   R         Ver 10/17/21 09:48 HINHT                                           
 Gent             %<=0.5    Ver 10/17/21 09:48 HINHT   S         Ver 10/17/21 09:48 HINHT                                           
 Linezolid        %2        Ver 10/17/21 09:48 HINHT   %S        Ver 10/17/21 09:48 HINHT                                           
 Moxi             %>=8      Ver 10/17/21 09:48 HINHT   %R        Ver 10/17/21 09:48 HINHT                                           
 Nitro            %<=16     Ver 10/17/21 09:48 HINHT   %S        Ver 10/17/21 09:48 HINHT                                           
 Ox               %>=4      Ver 10/17/21 09:48 HINHT   R         Ver 10/17/21 09:48 HINHT                                           
 Cefoxitin-screen %Pos      Ver 10/17/21 09:48 HINHT                                                                                
 Quin-dal         %0.5      Ver 10/17/21 09:48 HINHT   %S        Ver 10/17/21 09:48 HINHT                                           
 Tetra            %<=1      Ver 10/17/21 09:48 HINHT   %S        Ver 10/17/21 09:48 HINHT                                           
 SXT              %<=10     Ver 10/17/21 09:48 HINHT   S         Ver 10/17/21 09:48 HINHT                                           
 Vanc             %1        Ver 10/17/21 09:48 HINHT   S         Ver 10/17/21 09:48 HINHT                                           
 Rif              %<=0.5    Ver 10/17/21 09:48 HINHT   S         Ver 10/17/21 09:48 HINHT                                           
 Pen              %>=0.5    Ver 10/17/21 09:48 HINHT   R         Ver 10/17/21 09:48 HINHT                                           

                                                                                                                                   
  Date: 10/19/21 12:43:00                     Microbiology Detailed Line Listing Report                     Id: GUNOSKEJ            
  Sequence: HUP Micro Detailed Line Listing                                                                 Page:   2               
 =========================================================================================================================          
 Name: Cimino, Carl P                                              Provider:     Welch, William C MD                                
 MRN/Age/Sex:  100261009 PAH/68 years/Male                         Admit Date: 10/14/21 19:42                                       
 Enc Type: (I) Inpatient                                           Discharge Date:                                                  
 Location: PAH/PAH/WIDET SICUWID3/W305/W305                                                                                         
-------------------------------------------------------------------------------------------------------------------------           
 Procedure:  C ROUTINE                              Source: Swab                            Collect Date: 10/15/21 01:54            
 Accession:  21-288-04108                           Body Site: Other                        Receive Date: 10/15/21 08:01            
 Serv Res: PAH M Routine                            Ft Source: #2 Lumbo Sacral Collection, OStart Date:   10/15/21 08:02            
 Order Location: PAH/WIDET SICUWID3                 Antibiotics:                            Pathogens:                              
-------------------------------------------------------------------------------------------------------------------------           
 Date Time      Tech     # Task          Results                                                                                    
 -------------------------------------------------------------------------------------------------------------------------          
 10/15/21 12:51 IRRAND     Gram Stain                                                                                               
                           Abundant Polymorphonuclear Leukocytes                                                                    
                           Occasional Gram Positive Cocci in pairs and clusters                                                     
                           Telephone Report Made To And Readback By: cortney cragg CRNP 215-776-5885                                
                                                                                                                                    
                           Confirmed by irene randisi                                                                               
                            10/15/2021 12:51:38 to Critical Call.                                                                   
 10/17/21 10:06 HINHT      Final                                                                                                    
                           Abundant Methicillin-Resistant Staphylococcus aureus                                                     
                           Previously called for MRSA                                                                               
 10/17/21 10:05 HINHT      MIC           Organism: MRSA      Panel: GP67-PAH    ID#: 21288041081                                    
                  MIC Dilution                         MIC Interpretation                                                           
 Cipro            %>=8      Ver 10/17/21 10:05 HINHT   %R        Ver 10/17/21 10:05 HINHT                                           
 Clinda           %>=8      Ver 10/17/21 10:05 HINHT   %R        Ver 10/17/21 10:05 HINHT                                           
 Clinda-R         %Neg      Ver 10/17/21 10:05 HINHT                                                                                
 Eryth            %>=8      Ver 10/17/21 10:05 HINHT   R         Ver 10/17/21 10:05 HINHT                                           
 Gent             %<=0.5    Ver 10/17/21 10:05 HINHT   S         Ver 10/17/21 10:05 HINHT                                           
 Linezolid        %2        Ver 10/17/21 10:05 HINHT   %S        Ver 10/17/21 10:05 HINHT                                           
 Moxi             %>=8      Ver 10/17/21 10:05 HINHT   %R        Ver 10/17/21 10:05 HINHT                                           
 Nitro            %<=16     Ver 10/17/21 10:05 HINHT   %S        Ver 10/17/21 10:05 HINHT                                           
 Ox               %>=4      Ver 10/17/21 10:05 HINHT   R         Ver 10/17/21 10:05 HINHT                                           
 Cefoxitin-screen %Pos      Ver 10/17/21 10:05 HINHT                                                                                
 Quin-dal         %0.5      Ver 10/17/21 10:05 HINHT   %S        Ver 10/17/21 10:05 HINHT                                           
 Tetra            %<=1      Ver 10/17/21 10:05 HINHT   %S        Ver 10/17/21 10:05 HINHT                                           
 SXT              %<=10     Ver 10/17/21 10:05 HINHT   S         Ver 10/17/21 10:05 HINHT                                           
 Vanc             %1        Ver 10/17/21 10:05 HINHT   S         Ver 10/17/21 10:05 HINHT                                           
 Rif              %<=0.5    Ver 10/17/21 10:05 HINHT   S         Ver 10/17/21 10:05 HINHT                                           
 Pen              %>=0.5    Ver 10/17/21 10:05 HINHT   R         Ver 10/17/21 10:05 HINHT                                           

                                                                                                                                   
  Date: 10/19/21 12:43:00                     Microbiology Detailed Line Listing Report                     Id: GUNOSKEJ            
  Sequence: HUP Micro Detailed Line Listing                                                                 Page:   3               
 =========================================================================================================================          
 Name: Cimino, Carl P                                              Provider:     Welch, William C MD                                
 MRN/Age/Sex:  100261009 PAH/68 years/Male                         Admit Date: 10/14/21 19:42                                       
 Enc Type: (I) Inpatient                                           Discharge Date:                                                  
 Location: PAH/PAH/WIDET SICUWID3/W305/W305                                                                                         
-------------------------------------------------------------------------------------------------------------------------           
 Procedure:  C BC                                   Source: BL P                            Collect Date: 10/14/21 22:45            
 Accession:  21-287-17903                           Body Site:                              Receive Date: 10/15/21 00:38            
 Serv Res: PAH Bactec                               Ft Source:                              Start Date:   10/15/21 00:38            
 Order Location: PAH/WIDET SICUWID3                 Antibiotics:                            Pathogens:                              
-------------------------------------------------------------------------------------------------------------------------           
 Date Time      Tech     # Task          Results                                                                                    
 -------------------------------------------------------------------------------------------------------------------------          
 10/15/21 13:29 IRRAND     GS Cult                                                                                                  
                           In 2 Of 4 Bottles Drawn Gram Positive Cocci in clusters Identification And Susceptibilities              
                           To Follow. Same Set                                                                                      
                           Telephone Report Made To And Readback By: cortney cragg CRNP 215-776-5885                                
                                                                                                                                    
                           Confirmed by irene randisi                                                                               
                            10/15/2021 13:29:05 to Critical Call.                                                                   
                           Telephone Notification Is Made For First-time Positive Cultures Only.  Multiple Blood                    
                           Cultures With The Same Organism Will Not Be Phoned Unless Greater Than 4 Days Have Elapsed               
                           Since The Initial Notification Was Made.                                                                 
 10/17/21 08:13 SEFERIAR   Final                                                                                                    
                           In 4 Of 4 Bottles Drawn Methicillin-Resistant Staphylococcus aureus                                      
 10/18/21 11:53 GRANDEP    MIC           Organism: MRSA      Panel: GP67-PAH    ID#: 21287179031                                    
                  MIC Dilution                         MIC Interpretation                                                           
 Cipro            %>=8      Ver 10/17/21 08:13 SEFERI  %R        Ver 10/17/21 08:13 SEFERI                                          
 Clinda           %>=8      Ver 10/17/21 08:13 SEFERI  R         Ver 10/18/21 11:53 GRANDE                                          
 Clinda-R         %Neg      Ver 10/17/21 08:13 SEFERI                                                                               
 Eryth            %>=8      Ver 10/17/21 08:13 SEFERI  %R        Ver 10/17/21 08:13 SEFERI                                          
 Gent             %<=0.5    Ver 10/17/21 08:13 SEFERI  S         Ver 10/17/21 08:13 SEFERI                                          
 Linezolid        %2        Ver 10/17/21 08:13 SEFERI  %S        Ver 10/17/21 08:13 SEFERI                                          
 Moxi             %>=8      Ver 10/17/21 08:13 SEFERI  %R        Ver 10/17/21 08:13 SEFERI                                          
 Nitro            %<=16     Ver 10/17/21 08:13 SEFERI  %S        Ver 10/17/21 08:13 SEFERI                                          
 Ox               %>=4      Ver 10/17/21 08:13 SEFERI  R         Ver 10/17/21 08:13 SEFERI                                          
 Cefoxitin-screen %Pos      Ver 10/17/21 08:13 SEFERI                                                                               
 Quin-dal         %0.5      Ver 10/17/21 08:13 SEFERI  %S        Ver 10/17/21 08:13 SEFERI                                          
 Tetra            %<=1      Ver 10/17/21 08:13 SEFERI  S         Ver 10/18/21 11:53 GRANDE                                          
 SXT              %<=10     Ver 10/17/21 08:13 SEFERI  S         Ver 10/17/21 08:13 SEFERI                                          
 Vanc             %1        Ver 10/17/21 08:13 SEFERI  S         Ver 10/17/21 08:13 SEFERI                                          
 Rif              %<=0.5    Ver 10/17/21 08:13 SEFERI  S         Ver 10/17/21 08:13 SEFERI                                          
 Pen              %>=0.5    Ver 10/17/21 08:13 SEFERI  R         Ver 10/17/21 08:13 SEFERI                                          

                                                                                                                                   
  Date: 10/19/21 12:43:00                     Microbiology Detailed Line Listing Report                     Id: GUNOSKEJ            
  Sequence: HUP Micro Detailed Line Listing                                                                 Page:   4               
 =========================================================================================================================          
 Name: Sweppenheiser, Harry                                        Provider:     Welch, William C MD                                
 MRN/Age/Sex:  471104638 PAH/50 years/Male                         Admit Date: 09/19/21 16:35                                       
 Enc Type: (I) Inpatient                                           Discharge Date:                                                  
 Location: PAH/PR/PR7/765/01                                                                                                        
-------------------------------------------------------------------------------------------------------------------------           
 Procedure:  C ROUTINE                              Source: Swab                            Collect Date: 10/14/21 16:26            
 Accession:  21-287-18250                           Body Site: Lumbar                       Receive Date: 10/15/21 06:49            
 Serv Res: PAH M Routine                            Ft Source: #2 Lumbar Wound, OR          Start Date:   10/15/21 06:49            
 Order Location: PAH/WIDET SICUWID3                 Antibiotics:                            Pathogens:                              
-------------------------------------------------------------------------------------------------------------------------           
 Date Time      Tech     # Task          Results                                                                                    
 -------------------------------------------------------------------------------------------------------------------------          
 10/15/21 12:27 IRRAND     Gram Stain                                                                                               
                           Abundant Polymorphonuclear Leukocytes                                                                    
                           No organisms seen.                                                                                       
 10/18/21 08:47 MARAMBAA   Final                                                                                                    
                           Rare Methicillin-Resistant Staphylococcus aureus                                                         
 10/18/21 08:45 MARAMBAA   MIC           Organism: MRSA      Panel: GP67-PAH    ID#: 21287182501                                    
                  MIC Dilution                         MIC Interpretation                                                           
 Cipro            %>=8      Ver 10/17/21 08:53 SEFERI  %R        Ver 10/17/21 08:53 SEFERI                                          
 Clinda           %>=8      Ver 10/17/21 08:53 SEFERI  R         Ver 10/18/21 08:45 MARAMB                                          
 Clinda-R         %Neg      Ver 10/17/21 08:53 SEFERI                                                                               
 Eryth            %>=8      Ver 10/17/21 08:53 SEFERI  R         Ver 10/17/21 08:53 SEFERI                                          
 Gent             %<=0.5    Ver 10/17/21 08:53 SEFERI  S         Ver 10/17/21 08:53 SEFERI                                          
 Linezolid        %4        Ver 10/17/21 08:53 SEFERI  %S        Ver 10/17/21 08:53 SEFERI                                          
 Moxi             %>=8      Ver 10/17/21 08:53 SEFERI  %R        Ver 10/17/21 08:53 SEFERI                                          
 Nitro            %32       Ver 10/17/21 08:53 SEFERI  %S        Ver 10/17/21 08:53 SEFERI                                          
 Ox               %>=4      Ver 10/17/21 08:53 SEFERI  R         Ver 10/17/21 08:53 SEFERI                                          
 Cefoxitin-screen %Pos      Ver 10/17/21 08:53 SEFERI                                                                               
 Quin-dal         %0.5      Ver 10/17/21 08:53 SEFERI  %S        Ver 10/17/21 08:53 SEFERI                                          
 Tetra            %>=16     Ver 10/17/21 08:53 SEFERI  R         Ver 10/18/21 08:45 MARAMB                                          
 SXT              %>=320    Ver 10/17/21 08:53 SEFERI  %xxx      Cor 10/17/21 11:10 SEFERI                                          
 Vanc             %1        Ver 10/17/21 08:53 SEFERI  S         Ver 10/17/21 08:53 SEFERI                                          
 Rif              %<=0.5    Ver 10/17/21 08:53 SEFERI  S         Ver 10/17/21 08:53 SEFERI                                          
 Pen              %>=0.5    Ver 10/17/21 08:53 SEFERI  R         Ver 10/17/21 08:53 SEFERI                                          
 10/18/21 08:46 MARAMBAA   KB            Organism: MRSA      Panel: SXT         ID#:                                                
                  Kirby-Bauer Zone Size                Kirby-Bauer Interpretation                                                   
 SXT              %21mm     Ver 10/18/21 08:46 MARAMB  S         Ver 10/18/21 08:46 MARAMB                                          
 =========================================================================================================================          
 Name: Willis, Heather A                                           Provider:     Vondrak, Jessica MD                                
 MRN/Age/Sex:  441465358 PAH/27 years/Female                       Admit Date: 10/08/21 01:07                                       
 Enc Type: (I) Inpatient                                           Discharge Date:                                                  
 Location: PAH/SH/SH5/515/01                                                                                                        
-------------------------------------------------------------------------------------------------------------------------           
 Procedure:  C TISS                                 Source: Other                           Collect Date: 10/08/21 17:46            
 Accession:  21-281-15895                           Body Site: Chest                        Receive Date: 10/08/21 18:06            
 Serv Res: PAH M Routine                            Ft Source: Right Chest Wall Porta Cath; Start Date:   10/08/21 18:03            
 Order Location: PAH/SH5                            Antibiotics:                            Pathogens:                              
-------------------------------------------------------------------------------------------------------------------------           
 Date Time      Tech     # Task          Results                                                                                    
 -------------------------------------------------------------------------------------------------------------------------          
 10/09/21 11:27 MCKENNMI   Gram Stain                                                                                               
                           Gram Stain Not Performed                                                                                 

                                                                                                                                   
  Date: 10/19/21 12:43:00                     Microbiology Detailed Line Listing Report                     Id: GUNOSKEJ            
  Sequence: HUP Micro Detailed Line Listing                                                                 Page:   5               
 =========================================================================================================================          
 Name: Willis, Heather A              Accession:  21-281-15895             Procedure:C TISS                                         
-------------------------------------------------------------------------------------------------------------------------           
 Date Time      Tech     # Task          Results                                                                                    
-------------------------------------------------------------------------------------------------------------------------           
 10/11/21 10:33 MARAMBAA   Final                                                                                                    
                           Unable To Quantitate-Broth Culture Only                                                                  
                           Methicillin-Resistant Staphylococcus aureus                                                              
                           Telephone Report Made To And Readback By: Eme, Kathleen Dutch, CRNP, MSN 215-301-4613                    
                           10/11/2021 10:32:52                                                                                      
                           Confirmed by Alexa Maramba to Critical Call.                                                             
 10/11/21 10:28 MARAMBAA   MIC           Organism: MRSA      Panel: GP67-PAH    ID#: 21281158951                                    
                  MIC Dilution                         MIC Interpretation                                                           
 Cipro            %<=0.5    Ver 10/11/21 10:28 MARAMB  %S        Ver 10/11/21 10:28 MARAMB                                          
 Clinda           %<=0.25   Ver 10/11/21 10:28 MARAMB  S         Ver 10/11/21 10:28 MARAMB                                          
 Clinda-R         %Neg      Ver 10/11/21 10:28 MARAMB                                                                               
 Eryth            %>=8      Ver 10/11/21 10:28 MARAMB  R         Ver 10/11/21 10:28 MARAMB                                          
 Gent             %<=0.5    Ver 10/11/21 10:28 MARAMB  S         Ver 10/11/21 10:28 MARAMB                                          
 Linezolid        %2        Ver 10/11/21 10:28 MARAMB  %S        Ver 10/11/21 10:28 MARAMB                                          
 Moxi             %<=0.25   Ver 10/11/21 10:28 MARAMB  %S        Ver 10/11/21 10:28 MARAMB                                          
 Nitro            %<=16     Ver 10/11/21 10:28 MARAMB  %S        Ver 10/11/21 10:28 MARAMB                                          
 Ox               %>=4      Ver 10/11/21 10:28 MARAMB  R         Ver 10/11/21 10:28 MARAMB                                          
 Cefoxitin-screen %Pos      Ver 10/11/21 10:28 MARAMB                                                                               
 Quin-dal         %<=0.25   Ver 10/11/21 10:28 MARAMB  %S        Ver 10/11/21 10:28 MARAMB                                          
 Tetra            %<=1      Ver 10/11/21 10:28 MARAMB  S         Ver 10/11/21 10:28 MARAMB                                          
 SXT              %<=10     Ver 10/11/21 10:28 MARAMB  S         Ver 10/11/21 10:28 MARAMB                                          
 Vanc             %<=0.5    Ver 10/11/21 10:28 MARAMB  S         Ver 10/11/21 10:28 MARAMB                                          
 Rif              %<=0.5    Ver 10/11/21 10:28 MARAMB  S         Ver 10/11/21 10:28 MARAMB                                          
 Pen              %>=0.5    Ver 10/11/21 10:28 MARAMB  R         Ver 10/11/21 10:28 MARAMB                                          
 =========================================================================================================================          
  Total accession selected:            5                                                                                            
                                                                                                                                    
                                            ********** END OF REPORT **********                                                     


